{
  "name": "regular-ui",
  "description": "Regular UI is a set of front-end components built with RegularJS.",
  "version": "0.1.1",
  "author": "Sensen <rainforest92@126.com>",
  "main": "./dist/js/regular-ui.min.js",
  "repository": "git://github.com/regular-ui/regular-ui.git",
  "homepage": "http://regular-ui.github.io",
  "bugs": {
    "url": "http://github.com/regular-ui/regular-ui/issues"
  },
  "license": "MIT",
  "keywords": [
    "regular",
    "ui"
  ],
  "tags": [
    "regular",
    "ui"
  ],
  "dependencies": {
    "marked": "^0.3.5",
    "mass": "^0.1.0",
    "mcss": "^0.5.0",
    "reqwest": "^2.0.2",
    "validator": "^4.0.5",
    "xhr2": "^0.1.3"
  },
  "peerDependencies": {
    "regularjs": "git://github.com/regularjs/regular.git#group"
  },
  "devDependencies": {
    "codemirror-highlight": "^1.1.1",
    "ejs": "^2.3.1",
    "formidable": "^1.0.17",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-require-convert": "0.0.1",
    "gulp-rimraf": "^0.1.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.5.0",
    "run-sequence": "^1.1.1",
    "text-loader": "0.0.1",
    "webpack": "^1.12.0"
  }
}
